<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .border1{
            width: 0;
            height: 0;
            border-top: 30px solid #8f2a2a;
            border-left: 30px solid red;
            border-bottom: 30px solid #25a09a;
            border-right: 30px solid #240b0b;
            display: inline-block;
        }
        .border2{
            width: 0;
            height: 0;
            border-top: 30px solid blue;
            border-left: 30px solid #fff;
            border-bottom: 30px solid #fff;
            border-right: 30px solid #fff;
        }
        .border3{
            width: 0;
            height: 0;
            border-top: 30px solid #fffe;
            border-left: 30px solid red;
            border-bottom: 30px solid #fff;
            border-right: 30px solid #fff;
            }
        .border4{
            width: 0;
            height: 0;
            border-top: 30px solid #fff;
            border-left: 30px solid #fff;
            border-bottom: 30px solid #fff;
            border-right: 30px solid yellow;
            }
        .border5{
            width: 0;
            height: 0;
            border-top: 30px solid #fff;
            border-left: 30px solid #fff;
            border-bottom: 30px solid green;
            border-right: 30px solid #fff;
            }
        .border6{
            width: 0;
            height: 0;
            border-top: 25px solid #ffffff;
            border-left: 25px solid red;
            border-bottom: 25px solid red;
            border-right: 25px solid #ffffff;
           
        }
        .border7{
            width: 0;
            height: 0;
            border-top: 25px solid #ffffff;
            border-left: 25px solid #ffffff;
            border-bottom: 25px solid green;
            border-right: 25px solid green;
        }
    </style>
</head>
<body>
    <div class="border1"></div>
    <div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
    <div class="border5"></div>
    <div class="border6"></div>
    <div class="border7"></div>
</body>
</html>